version: 0.0
Resources:
  - mylambda:
    Type: AWS::Lambda::Function
    Properties:
      Name: "mylambda" #Lambda function name
      Alias: "live" #Alias pointing to a published version of the Lambda function
      CurrentVersion: "1"
      TargetVersion: "1"